__        ___    _     _     _____ _____     _______     _______ _   _ _____
\ \      / / \  | |   | |   | ____|_   _|   | ____\ \   / / ____| \ | |_   _|
 \ \ /\ / / _ \ | |   | |   |  _|   | |_____|  _|  \ \ / /|  _| |  \| | | |
  \ V  V / ___ \| |___| |___| |___  | |_____| |___  \ V / | |___| |\  | | |
   \_/\_/_/ __\_\_____|_____|_____|_|_|___ _|_____|__\_/__|_____|_| \_| |_|
      |  _ \_ _/ ___||  _ \ / \|_   _/ ___| | | | ____|  _ \
 _____| | | | |\___ \| |_) / _ \ | || |   | |_| |  _| | |_) |
|_____| |_| | | ___) |  __/ ___ \| || |___|  _  | |___|  _ <
      |____/___|____/|_| /_/   \_\_| \____|_| |_|_____|_| \_\


${info.application.artifactId}:${info.application.version}
Developed by pagoPA Touchpoints ❤️